# sprt-spring-todo-v2

./: .gitignore  README.md  build.gradle  objectives.md
docs/: api_spec.md
src/main/java/indiv/abko/todo/: TodoApplication.java
src/main/java/indiv/abko/todo/comment/adapter/persistence/: CommentJpaEntity.java  (+2 more)
src/main/java/indiv/abko/todo/comment/domain/: Comment.java  CommentExceptionEnum.java
src/main/java/indiv/abko/todo/global/config/: QueryDslConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/indiv/abko/todo/global/dto/: ApiResp.java
src/main/java/indiv/abko/todo/global/entity/: BaseTimeJpaEntity.java
src/main/java/indiv/abko/todo/global/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionEnum.java  RestExceptionHandler.java
src/main/java/indiv/abko/todo/global/security/: AuthClaim.java  AuthUser.java  AuthUserArgumentResolver.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/indiv/abko/todo/global/vo/: AuthorVO.java  ContentVO.java
src/main/java/indiv/abko/todo/member/domain/: Member.java  MemberExceptionEnum.java
src/main/java/indiv/abko/todo/todo/domain/: Comment.java  SearchTodosCriteria.java  Todo.java  TodoExceptionEnum.java
src/main/resources/: application-prod.yml  init-db.sql
src/test/java/indiv/abko/todo/: TodoApplicationTests.java
src/test/java/indiv/abko/todo/todo/domain/: TodoTest.java
test-api/: CreateTodo.http  DeleteMember.http  DeleteTodo.http  GetTodo.http  GetTodosWithCondition.http  Login.http  SignUp.http  UpdateComment.http  UpdateMember.http  UpdateTodo.http  WriteComment.http
test-api/comment/: DeleteComment.http  ReadComment.http  UpdateComment.http  WriteComment.http
test-api/member/: DeleteMember.http  Login.http  SignUp.http  UpdateMember.http  ViewMember.http
test-api/todo/: CreateTodo.http  DeleteTodo.http  GetTodo.http  GetTodosWithCondition.http  UpdateTodo.http
(+214 files in other folders)
